{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "XQZpAW3QxZdOgD8H8GdVOOxnY72EEEr5j4b2TykXXBGwgsyjWEXMG2T8ckR2mdx0psEQFNynhb874SV25Edq4hzAeHimFqQbTJEu",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"

  },
 
    "ConnectionStrings": {
      "DefaultConnection": "Server=Localhost;Database=Prototype;;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
